path.variable.maven_repository=C\:\\Users\\neta\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_05
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 13.1.1
javac2.instrumentation.includeJavaRuntime=false